/* general */

:root {
  font-size: 62.5%;
  --bg_gray: #181818;
  --bg_logo: #513675;
  --bg_purple_1: #362250;
  --bg_purple_2: #b177ff;
  --bg_purple_3: #9b54fb;
  --bg_purple_4: #331a57;
  --bg_lightblue: #03e3fc;
  --bg_black_trs: #000000b4;
  --font_color: #cccccc;
}

html {
  scroll-behavior: Smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* watch out for accecebility */
*:focus {
  outline: 0;
}

img,
svg {
  width: 100%;
  height: auto;
}

body {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2.6rem;
  letter-spacing: 0.04rem;
  color: var(--font_color);
  background-color: var(--bg_gray);
  min-height: 100%;
}

a,
a:link,
a:active,
a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: var(--bg_purple_3);
  transition: 0.5s;
}

footer #contact .copyright {
  color: var(--bg_purple_3);
}

/* header */

header {
  position: fixed;
  z-index: 999;
  transition: 1s;
}

#gradiant {
  position: fixed;
  content: "";
  top: 0;
  left: 0;
  z-index: 500;
  pointer-events: none;
}

#gradiant .top {
  height: 5rem;
  width: 100vw;
  background-color: var(--bg_black_trs);
  pointer-events: none;
}
#gradiant .fade {
  height: 8rem;
  width: 100vw;
  background-image: linear-gradient(var(--bg_black_trs), transparent);
  pointer-events: none;
}

#logo {
  width: 7rem;
  height: 8rem;
  position: absolute;
  background-image: url(../img/logo.svg);
  background-size: cover;
  background-repeat: no-repeat;
  top: 2rem;
  left: 2rem;
  z-index: 999;
  cursor: pointer;
}

#logo:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

#logotext {
  position: absolute;
  width: 100vw;
  z-index: 888;
}

#logotext .holder {
  width: 14rem;
  height: 2.5rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 6rem 0 0;
  transform: translate(-50%, -50%);
  background-image: url(../img/logo_text.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  position: relative;
}

.burger {
  cursor: pointer;
  border: none;
  position: fixed;
  top: 4.5rem;
  right: 4rem;
  z-index: 999;
  transform: scale(1.33);
}

.burger:hover {
  transform: scale(1.66);
  transition: 0.5s;
}

.burger:hover .bar2 {
  margin-left: 0;
}

nav {
  height: 13rem;
  width: 100vw;
  overflow: hidden;
  transition: 0.6s;
  font-family: "Economica", sans-serif;
  text-align: center;
  top: 0;
  position: fixed;
  opacity: 0;
  padding: 5rem;
  color: #fff;
  z-index: 888;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10vh;
}

nav li {
  padding: 2rem;
  cursor: pointer;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

nav li:last-child {
  padding: 3rem;
  cursor: pointer;
  border-bottom: none;
}

nav a {
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.5s ease;
  position: relative;
}

nav a:hover {
  color: var(--bg_purple_2);
  transition: 0.5s ease;
}

.bar1,
.bar2,
.bar3 {
  height: 2px;
  margin: 8px 0;
  transition: 0.4s;
  background-color: #fff;
}

.bar1 {
  width: 30px;
}

.bar2 {
  width: 30px;
}

.bar3 {
  width: 30px;
}

nav.show {
  height: 100%;
  background-color: var(--bg_purple_4);
  opacity: 0.9;
}

.fixed {
  overflow: hidden;
}

.hide_scroll_nav {
  opacity: 0;
  pointer-events: none;
}

.hide_gradiant {
  animation: hidegradiant 1.25s forwards;
}

@keyframes hidegradiant {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30rem);
  }
}

.show_gradiant {
  animation: showgradiant 0.5s forwards;
}

@keyframes showgradiant {
  0% {
    transform: translateY(-30rem);
  }
  100% {
    transform: translateY(0);
  }
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

/* sections */

.content {
  position: relative;
  margin: 7rem auto 0;
  max-width: 1200px;
}

.content p {
  margin: 1.5rem 0;
}

#showreel,
footer {
  width: 100vw;
  min-height: 100vh;
  padding: 10vw 10vw;
  position: relative;
  overflow: hidden;
}

#intro,
#what,
#cases,
#case,
#how {
  width: 100vw;
  min-height: 50vh;
  padding: 10vw 10vw;
  position: relative;
  overflow: hidden;
}

#intro,
#what {
  background-color: var(--bg_purple_1);
}

#cases,
#case {
  background-color: var(--bg_gray);
}

#how {
  background-color: var(--bg_purple_1);
}

#contact {
  background-color: var(--bg_gray);
}

#intro::before,
#what::before,
#cases::before,
#case::before,
#how::before,
#contact::before {
  content: "";
  width: 100vw;
  height: 20rem;
  position: absolute;
  top: 0;
  left: 0;
}

#intro::before {
  background-image: linear-gradient(var(--bg_purple_4), transparent);
}

#what::before {
  background-image: linear-gradient(var(--bg_gray), transparent);
}

#cases::before {
  background-image: linear-gradient(var(--bg_purple_1), transparent);
}

#how::before {
  background-image: linear-gradient(var(--bg_purple_1), transparent);
}

#contact::before {
  background-image: linear-gradient(var(--bg_logo), transparent);
}

main h1,
footer h1 {
  font-size: 10rem;
  font-weight: bold;
  font-family: "Economica", sans-serif;
  padding: 0;
  line-height: 0;
  position: absolute;
  top: 12rem;
  right: 3.5rem;
  transform: rotate(270deg);
  transform-origin: right top;
  text-transform: uppercase;
  color: var(--bg_purple_2);
  opacity: 0.6;
}

/* showreel section*/

#showreel {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

#showreel .header {
  font-family: "Economica", sans-serif;
  text-align: center;
  font-size: 4.5rem;
  line-height: 6rem;
  width: 100%;
  margin: 0 0 15vh;
  z-index: 500;
}

#showreel .cta {
  font-size: 3rem;
  font-weight: bold;
  color: var(--bg_purple_4);
  background-color: #fff;
  line-height: 0;
  width: 0;
  overflow: hidden;
  transform: scale(0);
  cursor: pointer;
}

#showreel .full_video {
  font-size: 3rem;
  color: #fff;
  border: 1px solid #fff;
  line-height: 0;
  padding: 2rem 3rem 2.25rem;
  margin: 3rem auto 0;
  cursor: pointer;
  width: 20rem;
  height: auto;
  transition: 0.5s;
}

#showreel .cta:hover,
#showreel .full_video:hover {
  transform: scale(1.1);
}

#showreel .full_video:hover {
  color: var(--bg_purple_4);
  background-color: #fff;
  border: 0 none transparent;
}

#showreel #videomodal {
  background-color: #000;
  width: 0;
  height: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  pointer-events: 0;
  opacity: 0;
  transition: 1s;
  overflow: hidden;
}

#showreel #videomodal.show {
  width: 100vw;
  height: 100vh;
  pointer-events: all;
  opacity: 1;
}

#showreel #videomodal .close {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-image: url(../img/close.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg_black_trs);
  border-radius: 50%;
  z-index: 1010;
  transition: 0.5s;
  pointer-events: all;
}

#showreel #videomodal .close:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#showreel .modal_video {
  width: 100vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

#showreel .appear {
  transform: scale(1);
  transition: 0.5s;
  padding: 2rem 3rem 2.25rem;
  margin: 3rem auto 0;
  width: 20rem;
  height: auto;
}

#showreel .explore {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  cursor: pointer;
  z-index: 400;
}

#showreel .explore:hover {
  transform: translateY(-2rem);
  transition: 1s;
}

#showreel .arrow {
  width: 2.5rem;
  height: 3.5rem;
  background-image: url(../img/down_arrow.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 1rem auto 7rem;
}

.pulse {
  animation: pulse 3s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

#showreel #overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--bg_purple_4);
  opacity: 0.8;
  z-index: 0;
}

.fullscreen-bg_video {
  min-height: 100vh;
  min-width: 100vw;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

#showreel::after {
  content: "";
  width: 100vw;
  height: 20rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(transparent, var(--bg_purple_4));
}

/* what section */

h2,
h3,
p {
  max-width: 70vw;
  position: relative;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 2rem;
  color: var(--bg_lightblue);
}

#what .area_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 7rem;
  padding: 7rem 0 0;
}

#what .area_icon {
  width: auto;
  max-height: 7rem;
  max-width: 10rem;
  position: relative;
}

#what h3 {
  font-size: 2rem;
  color: var(--bg_lightblue);
  margin: 2rem 0 2rem;
  text-transform: uppercase;
}

/* cases */

#cases .case[data-scroll] {
  transition: all 0.5s ease-in-out;
  transform-origin: center top;
}

#cases .case[data-scroll="in"] {
  transform: translateY(0) scale(1);
  z-index: 60;
}

#cases .case[data-scroll="out"] {
  transform: translateY(0) scale(0.75);
}

#cases .showcase {
  margin: 5rem 0 0;
}

#cases img {
  margin: 0;
}

#cases .case {
  border: 1px solid var(--bg_purple_3);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
  margin: 0 0 5rem;
  line-height: 0;
}

#cases .case:hover {
  color: var(--bg_purple_3);
  transition: 0.5s;
  cursor: pointer;
  transform: scale(1.05);
}

#cases .label {
  border: 1px solid var(--bg_purple_3);
  padding: 2rem;
  position: relative;
  background-color: var(--bg_gray);
  line-height: 2.6rem;
}

#cases .label p {
  margin: 0;
  padding: 0;
}

#cases h3 {
  font-size: 2rem;
  font-weight: bold;
}

#cases .arrow {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 4.75rem;
  height: 3.5rem;
  background-image: url(../img/case_arrow.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

#cases .cta {
  font-size: 3rem;
  color: #fff;
  font-family: "Economica", sans-serif;
  border: 1px solid #fff;
  line-height: 0;
  padding: 2rem 3rem 2.25rem;
  margin: 7rem auto 0;
  cursor: pointer;
  width: 20rem;
  height: auto;
  transition: 0.5s;
  text-align: center;
}

#cases .cta:hover {
  transform: scale(1.1);
}

/* how */
#how .content {
  display: grid;
  grid-template-columns: 1fr;
  z-index: 50;
}

#how .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--bg_purple_4);
  opacity: 0.9;
  z-index: 10;
}

#how .background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  transition: 0.5s;
}

#how .circle_container {
  position: relative;
}
#how .hide {
  opacity: 0;
}

#how .discover_bg {
  background-image: url(../img/how_discover_dummy.jpg);
  z-index: 5;
}
#how .data_bg {
  background-image: url(../img/how_data_dummy.jpg);
  z-index: 4;
}
#how .design_bg {
  background-image: url(../img/how_design_dummy.jpg);
  z-index: 3;
}
#how .develop_bg {
  background-image: url(../img/how_develup_dummy.jpg);
  z-index: 2;
}
#how .deliver_bg {
  background-image: url(../img/how_deliver_dummy.jpg);
  z-index: 1;
}

#how #active_item {
  position: absolute;
  left: 0;
  bottom: -2rem;
  width: auto;
  height: auto;
  display: inline-flex;
  z-index: 100;
}

#how #active_item .bullet {
  position: relative;
  height: 3rem;
  width: 3rem;
  border: 1px solid var(--bg_lightblue);
  border-radius: 50%;
  margin: 0.5rem;
  line-height: 0;
  cursor: pointer;
}

#how #active_item .fill {
  height: 2rem;
  width: 2rem;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--bg_lightblue);
  border-radius: 50%;
  opacity: 0;
  transition: 0.25s;
}

#how #active_item .fill.active {
  opacity: 1;
  cursor: auto;
}

#how .circle_wrapper {
  position: relative;
  width: 90%;
  padding-bottom: 90%;
  margin: 5rem 0 5rem;
  transition: 0.5s;
}

/* #how .fixedholder.active {
  position: fixed;
  width: 80%;
  height: 80%;
  top: 0;
  z-index: 100;
} */

#how .orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  margin-top: -50%;
  margin-left: -50%;
  transition: 0.5s;
  /* border: 1px solid red; */
  border-radius: 50%;
}

#how .circle {
  position: absolute;
  width: 87%;
  height: 87%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-image: url(../img/circle_d5s.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

#how .item {
  position: absolute;
  width: 3px;
  height: 3px;
  font-size: 6.5vw;
  font-family: "Economica", sans-serif;
  z-index: 500;
  cursor: pointer;
  transition: 0.5s;
  transform-origin: center center;
  line-height: 0;
  overflow: visible;
  /* background-color: red; */
  color: var(--bg_lightblue);
}

#how .itemholder {
  width: auto;
  height: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;
}

#how .itemholder:hover {
  color: #fff;
}

#how .active {
  color: #fff;
}

/* starting positions */

#how .item.discover {
  left: 100%;
  top: 46.5%;
}

#how .discover.active {
  left: 103%;
  top: 48.5%;
}

#how .item.data {
  left: 70%;
  top: 91%;
}

#how .item.data.active {
  left: 68%;
  top: 99%;
}

#how .item.design {
  left: 6%;
  top: 76%;
}

#how .item.design.active {
  left: 9%;
  top: 81%;
}

#how .item.develop {
  left: 7%;
  top: 20%;
}

#how .item.deliver {
  left: 65%;
  top: 0%;
}

#how .item.deliver {
  left: 65%;
  top: 0%;
}

#how .description {
  margin: 5rem 0 0;
}

#how .description h3 {
  color: var(--bg_lightblue);
  font-size: 4rem;
  font-family: "Economica", sans-serif;
  margin: 0 0 2rem;
}

#how .circle_arrow {
  display: none;
}

#how #circle_text_holder h3 {
  font-size: 3rem;
  margin: 0;
  color: #fff;
}

#how .placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  transition: 0.5s;
}

#how .center {
  height: auto;
}

#how #circle_text_holder {
  grid-row: 3;
  padding-right: 10%;
  overflow: hidden;
  position: relative;
  height: 40rem;
}

#how #slider {
  position: relative;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  height: 500%;
  grid-template-rows: 100% 100% 100% 100% 100%;
  grid-template-columns: 100%;
  transition: 0.5s ease-in-out;
}

#how .placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20%;
  transition: 0.5s;
}

/* footer */

footer .content {
  display: grid;
  grid-template-columns: 1fr;
}

footer .content > div {
  margin: 0 0 4rem;
}

footer .contact .icon {
  margin: 0 0 1rem;
  display: block;
}

footer .icon::before {
  display: inline-block;
  position: relative;
  top: 1rem;
  margin-right: 1rem;
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

footer .phone::before {
  background-image: url(../img/phone.svg);
  width: 2rem;
  height: 3rem;
}

footer .mail::before {
  background-image: url(../img/mail.svg);
  width: 3rem;
  height: 3rem;
}

footer .some_icon {
  font-size: 4rem;
  color: #fff;
  margin: 0 1rem 0 0;
}

footer .some_icon i:hover {
  transform: scale(1.2);
  transition: 0.5s;
}

footer .copyright {
  color: var(--bg_purple_3);
}

footer h2 {
  color: #fff;
  font-family: "Economica", sans-serif;
  font-size: 3rem;
}

footer .content p {
  margin: 0;
}

footer a:hover {
  color: #fff;
  transform: scale(1.05);
  transition: 0.5s;
}

/* case */

#casepage #showreel::after {
  content: "";
  width: 100vw;
  height: 20rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(transparent, var(--bg_gray));
}

#case .content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem;
}

#case h1 {
  color: var(--bg_lightblue);
}

#case h2 {
  text-transform: uppercase;
  margin-bottom: auto;
}

#case .company {
  font-size: 3rem;
}

#case .case_info .solution {
  text-transform: uppercase;
  color: var(--bg_lightblue);
}

#case .case_images img {
  width: 70%;
  position: relative;
}

#case .case_images img:nth-child(odd) {
  margin: 0 30% 0 0;
  z-index: 100;
}

#case .case_images img:nth-child(even) {
  margin: 0 0 0 30%;
}

#case .case_images img:not(:first-child) {
  transform: translateY(-30%);
}

#case .case_images img:last-child {
  margin-bottom: -6vw;
}

#case .point_text {
  text-transform: uppercase;
}

#case .case_points {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5rem;
}

#case .point img {
  width: 10rem;
  margin: 0 0 1rem;
}

#case .case_testimonial .bubble {
  background-color: var(--bg_logo);
  padding: 6rem;
  position: relative;
  margin: 0 0 8.5rem;
}

#case .case_testimonial .bubble::before {
  content: '"';
  position: absolute;
  top: 6rem;
  left: 2.5rem;
  line-height: 0;
  font-size: 9rem;
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

#case .case_testimonial .bubble::after {
  content: "";
  position: absolute;
  bottom: -8.5rem;
  left: 5rem;
  width: 15rem;
  height: 8.5rem;
  position: absolute;
  background-image: url(../img/testimonial_bubble.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

#case .case_testimonial .bubble .quote {
  text-transform: uppercase;
  font-size: 3rem;
  line-height: 3.5rem;
  margin: 0 0 2rem;
}

#case .case_testimonial .bubble .quote::after {
  content: '"';
  margin-left: -0.5rem;
}

#case .case_testimonial .bubble .quote_person,
#case .case_testimonial .bubble .quote_company {
  font-size: 2rem;
  color: var(--bg_purple_2);
}

#case .case_workareas {
  display: inline-flex;
  justify-content: center;
}

#case .case_workareas img {
  max-width: 8rem;
  max-height: 8rem;
  border: 1px solid var(--bg_lightblue);
  border-radius: 50%;
  padding: 1.5rem;
  margin: 1rem;
}

#case .case_contact h3 {
  font-size: 2rem;
  color: var(--bg_lightblue);
  text-transform: uppercase;
}

#case .case_contact .more_info {
  text-transform: uppercase;
}

#case .case_contact .icon {
  margin: 0 0 1rem;
  display: block;
}

#case .case_contact .icon::before {
  display: inline-block;
  position: relative;
  top: 1rem;
  margin-right: 1rem;
  content: "";
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

#case .case_contact .phone {
  color: var(--bg_lightblue);
  font-size: 2rem;
}

#case .case_contact .phone::before {
  background-image: url(../img/phone_lightblue.svg);
  width: 2rem;
  height: 3rem;
}

/* casepage footer */

#casepage #contact {
  background-color: var(--bg_logo);
}

#casepage #contact::before {
  background-image: linear-gradient(var(--bg_gray), var(--bg_logo));
}

#casepage #contact .copyright {
  color: var(--bg_purple_2);
}

/*- - - - - - - - - - - - - - - media queries - - - - - - - - - - - - - -*/
/*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -*/

/*- - - - - - - - - - - - - media queries 700px - - - - - - - - - - - - -*/

@media screen and (min-width: 700px) {
  #what .area_wrapper,
  footer .content {
    grid-template-columns: 1fr 1fr;
  }

  footer .content {
    grid-template-columns: 1fr 1fr;
  }

  footer .copyright {
    grid-column: 1 / -1;
  }

  #case .case_points {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #case .case_workareas img {
    margin: 2rem;
  }
}

/*- - - - - - - - - - - - - media queries 900px - - - - - - - - - - - - -*/

@media screen and (min-width: 900px) {
  .burger {
    display: none;
  }

  nav {
    height: auto;
    margin-right: 0;
    text-align: right;
    transition: 0s;
    padding-top: 5rem;
    padding-bottom: 2rem;
    opacity: 1;
  }

  nav a {
    font-size: 2.5rem;
    font-weight: normal;
  }

  nav a::before {
    display: block;
    content: "";
    width: 2px;
    height: 3px;
    background: var(--bg_purple_2);
    position: absolute;
    bottom: -5px;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }

  nav a:hover:before {
    width: 100%;
    transition: 0.5s;
    opacity: 1;
  }

  nav a::before {
    height: 1px;
  }

  nav ul {
    margin-top: 0rem;
  }

  nav li {
    display: inline;
    padding-left: 4rem;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-bottom: none;
  }

  #logotext {
    position: fixed;
    width: 35rem;
  }

  #showreel,
  #intro,
  #what,
  #cases,
  #case,
  #how,
  footer {
    padding: 10rem 10vw;
  }

  #what .area_wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #cases .case[data-scroll="in"] {
    transform: translateY(0) scale(1);
  }

  #cases .case:hover[data-scroll="in"] {
    transform: translateY(0) scale(1.05);
    z-index: 100;
  }

  #cases .case:hover[data-scroll="out"] {
    transform: translateY(0) scale(1.05);
    z-index: 60;
  }

  #cases .case[data-scroll="out"] {
    transform: translateY(0) scale(0.75);
  }

  footer .content {
    grid-template-columns: 1fr 1fr 1fr;
  }

  footer .copyright {
    grid-column: 1 / -1;
  }

  #how .circle_wrapper {
    margin: 10rem 0 10rem;
  }

  #how .itemholder {
    font-size: 3.5rem;
  }

  #how .content {
    display: grid;
    grid-template-columns: 1fr 20% 30%;
  }

  #how .content .section_info {
    grid-column: 1 / -1;
  }

  #how .content .circle_container {
    grid-column: 1 / span 1;
  }

  #how .circle_arrow {
    display: block;
    background-image: url(../img/down_arrow.svg);
    background-size: 4rem auto;
    background-repeat: no-repeat;
    background-position: center center;
    transform: rotate(-90deg);
    grid-column: 2;
  }

  #how #circle_text_holder {
    grid-column: 3;
    grid-row: auto;
    padding-right: 10%;
    overflow: hidden;
    position: relative;
    height: 100%;
  }

  #how #slider {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    width: 100%;
    height: 500%;
    grid-template-rows: 100% 100% 100% 100% 100%;
    grid-template-columns: 100%;
    transition: 0.5s ease-in-out;
  }

  #how #circle_text_holder h3 {
    font-size: 3rem;
    margin: 0;
    color: #fff;
  }

  #how .placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    transition: 0.5s;
  }

  #how .center {
    height: auto;
  }

  #how #active_item {
    position: absolute;
    top: 5%;
    right: -25%;
    left: auto;
    bottom: auto;
    width: auto;
    height: auto;
    display: inline-flex;
    z-index: 100;
  }

  #case .case_info p,
  #case .case_production_info p {
    padding: 0 7vw 0 0;
  }
}

/*- - - - - - - - - - - - - media queries 1200px - - - - - - - - - - - - -*/

@media screen and (min-width: 1200px) {
  #showreel .full_video {
    position: absolute;
    bottom: 8rem;
    right: 8rem;
    pointer-events: all;
  }

  #what .area_wrapper {
    grid-gap: 7vw;
    grid-gap: 3vw;
  }

  #intro .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3vw;
  }

  #intro .top {
    grid-column: 1 / -1;
    margin-bottom: -3vw;
  }

  #case .content {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  #cases .showcase {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #cases .showcase .case:not(:first-child) {
    margin-top: -20vh;
  }

  #cases .showcase .case:nth-child(1n) {
    grid-column: 1 / span 2;
    transform-origin: left;
  }

  #cases .showcase .case:nth-child(2n) {
    grid-column: 2 / span 2;
    transform-origin: center;
  }

  #cases .showcase .case:nth-child(3n) {
    grid-column: 3 / span 2;
    transform-origin: right;
  }

  #how #active_item {
    position: absolute;
    top: 20%;
    right: -25%;
    left: auto;
    bottom: auto;
    width: auto;
    height: auto;
    display: inline-flex;
    z-index: 100;
  }

  #case .case_info {
    grid-row: 1;
    grid-column: 1 / span 3;
  }

  #case .case_testimonial {
    grid-row: 1;
    grid-column: 4 / span 2;
  }

  #case .case_points {
    grid-row: 2;
    grid-column: 1 / span 1;
    display: block;
  }

  #case .case_points .point {
    margin: 0 0 3vw;
  }

  #case .case_images {
    grid-row: 2;
    grid-column: 2 / span 3;
  }

  #case .case_workareas {
    grid-row: 3;
    grid-column: 1 / span 5;
  }

  #case .case_production_info {
    grid-row: 4;
    grid-column: 1 / span 3;
  }

  #case .case_contact {
    grid-row: 4;
    grid-column: 4 / span 2;
  }

  footer .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/*- - - - - - - - - - - - - media queries 1500px - - - - - - - - - - - - -*/

@media screen and (min-width: 1500px) {
  #case .case_info {
    padding: 0 5vw 0 0;
  }
}
